
<h1>About

<p>
    My name is Chris and I'm a professional software developer based in
    Stockholm, Sweden. I take interest in what I call meta-development, which
    involves the tools, routines and ideas software developers use as part of
    their work. Practically, meta-development can be anything from programming
    languages and coffee to design patterns and the operation of computers
    themselves.

<p>
    I work with a lot of code both in my free time and at work, some of which
    is good and some of which is bad. With this blog, I hope to shine some light
    on the bad parts, how they happened and what you can do to prevent it from
    happening to you.

