
body {
    font-family: WhitmanDisplay;
    font-size: 22px;
}

a {
    color: #6b9ff9;
    text-decoration: none;
}

.fa-sm {
    font-size: 80%;
}

#auth {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 8px;

    a {
        color: #aaa;
    }

    #signin {
        margin: 0;
        padding: 0;
        border: none;
        color: #aaa;
        background: none;
        font-size: 22px;
        cursor: pointer;
    }
}

#message {
    width: 100%;
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    background-color: #f9c56b;
    font-family: Helvetica, Arial;
    font-size: 14px;
    text-align: center;
    padding: 4px;
}

body > header {
    font-family: Helvetica, Arial;
    margin-left: 64px;

    h1, h2 {
        font-size: 0.8em;
        display: inline-block;
        margin-top: 32px;
        margin-right: 16px;
    }

    h1 a {
        color: #000;
        font-size: 18px;
        font-weight: bold;
    }
    h2 {
        color: #aaa;
        font-weight: bold;
    }

}


nav {
    border-left: 1px solid #aaa;
    padding-bottom: 20px;

    h1 {
        font-style: italic;
    }

    ul {
        padding-left: 0;
    }

    li {
        padding: 0;
        margin-bottom: 2px !important;
    }
    
    li a {
        color: #fff;
        background-color: #000;
        display: block;
        padding: 8px 16px 8px 16px;
    }
    li a:hover {
        color: #fff;
        background-color: #555;
        text-decoration: none;
    }
}

main {
    display: block;
    margin-top: 64px;
}

ul {
    list-style: none;

    li {
        margin-bottom: 0.3em;
    }
}

textarea {
    width: 100%;
    height: 500px !important;
}

article {
    header {
        position: relative;
        text-align: center;
        border-bottom: 1px solid #aaa;
        margin-bottom: 64px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;

        h1 {
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            font-size: 3em;
            font-weight: bold;
            font-style: normal;
            margin-bottom: 48px;
        }

        address {
            position: absolute;
            bottom: 4px;
            left: 0;
            text-align: left;
            color: #aaa;
            margin-bottom: 0;

        }

        time {
            position: absolute;
            bottom: 4px;
            right: 0;
            text-align: right;
            color: #aaa;
        }

    }



    h1 {
        text-align: center;
        font-size: 1.3em;
        margin-top: 36px;
        font-weight: normal;
        font-style: italic;
    }

    p {
        margin-bottom: 0;
    }

    p + p {
        text-indent: 1.5em;
        margin-top: 0;
    }

}

kbd {
    font-face: 'Droid Sans Mono' !important;
    font-size: 0.7em;
    background-color: #eee;
    padding: 4px;
    color: #000;
}

img {
    padding: 4px;
    margin: 8px;
}
.center-img {
    display: block;
    margin: 32px auto 32px auto;
    clear: both;
}

blockquote {
    border-left: 4px solid #f9c56b;
    padding-left: 2em;
    margin-left: 8px;
    margin-top: 12px;
}

hr {
    margin-top: 64px;
    margin-bottom: 64px;
    color: #aaa;
    border: none;
    width: 50px;
}
hr::before {
    text-align: center;
    content: "* * *";
    width: 40px;
}

footer {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 64px;
    padding: 32px;
    border-top: 1px solid #aaa;
    text-align: center;
    font-size: 0.8em;
}
